# AspNetWebApiService

./: AspNetWebApiService.sln
AspNetWebApiService/: AspNetWebApiService.Web.csproj  AspNetWebApiService.csproj  Program.cs  Startup.cs
AspNetWebApiService.Core/: AspNetWebApiService.Core.csproj
AspNetWebApiService.Core/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IGenreRepository.cs  ILibraryCardRepository.cs  IPersonRepository.cs
AspNetWebApiService.Core/Properties/: launchSettings.json
AspNetWebApiService.Core/QueryableExtensions/: DbIncluder.cs  IIncluder.cs  QueryableExtensions.cs
AspNetWebApiService.Core/Repositories/: AuthorRepository.cs  BookRepository.cs  GenreRepository.cs  LibraryCardRepository.cs  PersonRepository.cs
AspNetWebApiService.Data/: AspNetWebApiService.Data.csproj  DataContext.cs
AspNetWebApiService.Data/Entities/: Author.cs  Book.cs  Genre.cs  LibraryCard.cs  Logging.cs  Person.cs
AspNetWebApiService.Data/Interfaces/: IAuthorRepository.cs  IBookRepository.cs  IDataContext.cs  IGenreRepository.cs  ILibraryCardRepository.cs  IPersonRepository.cs
AspNetWebApiService.Data/Migrations/: 20210820152334_AddLibraryMigration.Designer.cs  DataContextModelSnapshot.cs  (+1 more)
AspNetWebApiService.Tests/: AspNetWebApiService.Tests.csproj
AspNetWebApiService/Controllers/: AuthorController.cs  BookController.cs  GenreController.cs  HumanController.cs  HumanTakeBookController.cs  LibraryCardController.cs  PersonController.cs
AspNetWebApiService/Models/: AuthorModelDTO.cs  BookModel.cs  BookModelDTO.cs  GenreModelDTO.cs  HumanModel.cs  HumanModelDTO.cs  HumanTakeBookModel.cs  HumanTakeBookModelDTO.cs  IgnoreJsonAttributesResolver.cs  PersonModelDTO.cs
AspNetWebApiService/Properties/: launchSettings.json
(+21 files in other folders)
